
.cabecalho {
  background: var(--verde-claro);
}

.cabecalho .cabecalho__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
  padding: 40px 16px;
  white-space: nowrap;
}

.cabecalho__nav--logo {
  width: 172px;
  height: 56px;
}

.cabecalho__nav--lista {
  font-size: 15px;
}

.cabecalho .cabecalho__nav .cabecalho__nav--line {
  width: 100%;
  border-bottom: 1px solid black;
}

.cabecalho .cabecalho__nav .cabecalho__nav--lista {
  display: inline-flex;
  list-style: none;
}

.cabecalho .cabecalho__nav .cabecalho__nav--lista a {
  color: #0C0421;
  margin: 0 21px;
  text-decoration: none;
  font-weight: 400;
  line-height: 150%;
}

@media screen and (min-width: 768px) {
  /* Tablet */

  .cabecalho__nav--logo {
    width: 270px;
    height: 88px;
  }

  .cabecalho__nav--lista {
    font-size: 22px;
  }

}
