.container__incricao {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    row-gap: 24px;
    padding: 40px 16px;
}

.container__incricao--mobile {
    width: 182px;
    height: 103px;
}

.container__incricao--tablet {
    display: none;
}

.container__incricao .container__incricao--form-titulo {
    font-size: 26px;
}

.container__incricao .container__incricao--form-texto {
    font-size: 22px;
}

.container__incricao .container__incricao--div {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    max-width: 1102px;
}

.container__incricao--form-input {
    width: 328px;
    height: 65px;
    border-radius: 65px;
    border: 1px solid var(--azul-escuro);
    margin: 0 auto;
    display: inline-flex;
    row-gap: 24px;
}

.container__incricao--form-input input {
    border: none;
    outline: none;
    width: 65%;
    margin-left: 32px;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    color: #0C0421;
}

.container__incricao--form-input button {
    width: 35%;
    color: white;
    background: var(--azul-botao);
    border-radius: 0 65px 65px 0;
    border: none;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Montserrat';
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {

    /* Seção inscrição */

    .container__incricao {
        display: flex;
        text-align: center;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 0;
        padding-right: 0;
    }

    .container__incricao .container__incricao--mobile {
        display: none;
    }

    .container__incricao .container__incricao--form-titulo {
        font-size: 31px;
        font-family: Krona One;
        font-weight: 400;
    }

    .container__incricao--form-texto {
        font-size: 13px;
    }

    .container__incricao--form-input {
        width: 368px;
    }

    .container__incricao--tablet {
        display: block;
    }

}

@media screen and (min-width: 1440px) {

      /* Seção inscrição */

  .container__incricao--form-input {
    width: 790px;
    height: 65px;
    row-gap: 24px;
  }

}