.container__contato {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px 16px;
    row-gap: 40px;
}

/* Imagens */

.container__contato .container__contato--img {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 24px;
    justify-items: center;
}

.container__contato .container__contato--img img {
    border-radius: 32px;
    width: 100%;
    max-width: 328px;
}

/* Formulário */

.container__contato .container__contato--form {
    background: var(--gradiente);
    padding: 24px 16px;
    border-radius: 34px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    font-family: Montserrat;
}

.container__contato--form-conteudo {
    display: grid;
    row-gap: 24px;
    text-align: center;
}

.container__contato--form .container__contato--form-conteudo-titulo {
    font-family: "Krona One", sans-serif;
    white-space: nowrap;
    font-size: 26px;
}

.container__contato--form-conteudo-texto {
    font-size: 15px;
    font-weight: 400;
}

.container__contato .container__contato--form .container__contato--inputs {
    display: grid;
    gap: 24px;
}

.container__contato .container__contato--form .container__contato--inputs label,
.container__contato .container__contato--form .container__contato--inputs .container__contato--inputs--titulo {
    font-size: 18px;
    font-weight: 600;
    color: var(--lilas-escuro);
}

.container__contato .container__contato--form .container__contato--inputs input,
.container__contato .container__contato--form .container__contato--inputs textarea {
    border-radius: 25px;
    padding: 16px;
    border: none;
    font-size: 15px;
}

.container__contato .container__contato--form .container__contato--inputs textarea {
    height: 70px;
}

.container__contato .container__contato--form .container__contato--inputs .container__contato--inputs--div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
}

.container__contato .container__contato--form button {
    height: 48px;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 24px;
    background: var(--azul-botao);
    font-weight: 600;
}

@media screen and (min-width: 768px) {

    .container__contato {
        padding-left: 60px;
        padding-right: 60px;
        justify-content: center;
    }

    .container__contato .container__contato--img {
        grid-template-columns: 1fr 1fr;
    }

    .container__contato .container__contato--img img {
        max-width: fit-content;
    }

    .container__contato .container__contato--img img:nth-child(1) {
        grid-area: 1/1/2/3;
    }

    .container__contato .container__contato--img img:nth-child(2) {
        grid-area: 2/1/3/2;
    }

    .container__contato .container__contato--img img:nth-child(3) {
        grid-area: 2/2/3/3;
    }

    .container__contato .container__contato--form {
        padding: 32px 48px;
        margin: 0 16px;
    }

    .container__contato--form-conteudo {
        text-align: start;
    }

    .container__contato--form-conteudo-titulo {
        font-size: 31px;
    }

    .container__contato .container__contato--form .container__contato--inputs .container__contato--inputs--div {
        flex-direction: row;
        column-gap: 10px;
        padding: 15px 0;
    }

}

@media screen and (min-width: 1440px) {

    .container__contato {
        flex-direction: row;
        padding-left: 120px;
        padding-right: 120px;
        column-gap: 24px;
    }

    .container__contato .container__contato--form {
        margin: 0;
    }
}