:root {
  --fonte: "Montserrat", 'Krona One', 'Open Sans', sans-serif;
  --gradiente: linear-gradient(180deg, #E8F5C8 0%, rgb(255, 255, 255) 80%);
  --gradiente-card: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0%, rgba(202, 212, 250, 0.3) 100%);
  --verde-claro: #E8F5C8;
  --azul-botao: #b6bfde;
  --lilas-claro: #85A0FF;
  --lilas-escuro: #0C0421;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

button {
  background: transparent;
  border: none;
}

body {
  font-family: var(--fonte);
}
